# Ojala-healthcare_new

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  COMPREHENSIVE_3PASS_VALIDATION_SUMMARY.md  DOCKER_BUILD_FIXES.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ENVIRONMENT_SETUP.md  HIPAA_Infrastructure_Audit_Report.md  HIPAA_NETWORK_POLICIES_IMPLEMENTATION.md  JWT_SECRET_MIGRATION_SUMMARY.md  NuGet.Config  Ojala.sln  OjalaHealthcarePlatform.sln  PRODUCTION_READINESS_AUDIT_REPORT.md  QUICK_START_GUIDE.md  README.md  REPOSITORY_SCAFFOLDING_FIXES.md  SUMMARY.md  architecture_diagram.md  build-and-test.sh  cleanup-duplicates.ps1  cleanup-repository-duplicates.ps1  create-env-file.sh  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.simple.yml  docker-compose.yml  docker-smoke-test.sh  env.production.template  init-db.dockerfile  integration_strategy.md  jest.config.js  jest.setup.ts  omics.dev.yml  (+10 more)
.config/: dotnet-tools.json
.github/workflows/: ci.yml  cleanup.yml  codeql.yml  deploy-k8s.yml  terraform.yml
.husky/: pre-commit
Ojala.Api/: Program.cs  _Imports.cs
Ojala.Api/Controllers/: AiIntegrationController.cs
Ojala.Services/Implementations/: LaunchDarklyFeatureFlagService.cs  RedisFeatureFlagService.cs
Ojala.Services/Interfaces/: IFeatureFlagService.cs
charts/: deployment.yaml
charts/ai-engine/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
charts/api/: Chart.yaml  values-dev.yaml  values.yaml  (+2 more)
cypress/: cypress.config.js  package.json
docs/: PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_PREP_PHASE4.md  SECURITY_HARDENING_PHASE2.md  SECURITY_IMPROVEMENTS_PHASE3.md  api_documentation.md  audit-summary.md  best_practices_guide.md  cloud-infrastructure-audit.md  dependency-patch-report.md  development_standards.md  docker-hardening-guidelines.md  docker-security-audit-ai-engine.md  docker-security-audit-alerts-streamer.md  docker-security-audit-apigateway.md  docker-security-audit-device-gateway.md  docker-security-audit-nurse-assistant.md  docker-security-audit-ojala-api.md  docker-security-audit-ojala-services.md  docker_compose_diff.txt  dockerfile_diff.txt  emergency-alert-system.md  encryption-audit.md  frontend-audit-rn-dashboard.md  hardcoded_secrets_scan.txt  hardening-guidelines.md  healthscore-api.yaml  implementation_guide.md  load_testing.md  logging-monitoring-audit.md  migration_guide.md  phase1-todo.md  rollout_plan.md  scaffolding_documentation.md  security_guide.md  third-party-integrations-audit.md  ui-ux-security-review.md  validation-guide.md  vault_integration_guide.md
infra/: ocelot.json
loadtest/: Dockerfile.k6  docker-compose.override.yml  script.js
repo-audit/: git-dirty.txt  nuget-outdated.txt
scripts/: cleanup-and-install.sh  cleanup-empty.ts  deploy-local.sh  package-lock.json  package.json  tsconfig.json
src/: setupTests.ts
src/backend/MigrationHelper/: MigrationHelper.csproj  Program.cs  appsettings.json
src/backend/MigrationHelper/Properties/: launchSettings.json
src/backend/Ojala.Data/: ApplicationDbContext.cs  Ojala.Data.csproj  OjalaDbContext.cs  OjalaDbContextFactory.cs
src/backend/Ojala.Data/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  HealthcarePlan.cs  LoginOtpRequest.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Prescription.cs  Provider.cs  UserProfile.cs
src/backend/Ojala.Data/Entities/Migrations/: 20250510123207_InitialIdentitySchema.Designer.cs  20250510123207_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Ojala.Data/Migrations/: 20250425000000_InitialCreate.cs  20250514182413_RenameProfileToUserProfile.Designer.cs  20250514182413_RenameProfileToUserProfile.cs  20250621220859_InitialPostgresSchema.Designer.cs  20250621220859_InitialPostgresSchema.cs  OjalaDbContextModelSnapshot.cs
src/backend/Ojala.Data/Models/: EscalatedAlert.cs
src/backend/Ojala.Data/Repositories/: LoginOtpRepository.cs  UserProfileRepository.cs
src/backend/Ojala.Data/Repositories/Interfaces/: ILoginOtpRepository.cs  IUserProfileRepository.cs
src/backend/Ojala.HealthScore/: .dockerignore  Ojala.HealthScore.csproj  Ojala.HealthScore.http  Program.cs  README.md  dockerfile
src/backend/Ojala.HealthScore/Controllers/: HealthScoreController.cs
src/backend/Ojala.HealthScore/Models/: HealthScoreModels.cs
src/backend/Ojala.HealthScore/Properties/: launchSettings.json
src/backend/Ojala.HealthScore/Services/: HealthScoreCalculator.cs  IHealthScoreCalculator.cs
src/backend/Ojala.Services/: Dockerfile  Ojala.Services.csproj
src/backend/Ojala.Services/Implementations/: AppointmentService.cs  ClinicalAlertService.cs  ForecastingService.cs  HealthScoreService.cs  HealthcarePlanService.cs  MedicalRecordService.cs  PatientService.cs  RecommendationService.cs  RiskAssessmentService.cs  VitalSignsService.cs
src/backend/Ojala.Services/Interfaces/: IAIEngineClient.cs  IAppointmentService.cs  IClinicalAlertService.cs  IForecastingService.cs  IHealthScoreService.cs  IHealthcarePlanService.cs  IMedicalRecordService.cs  IPatientService.cs  IRecommendationService.cs  IRiskAssessmentService.cs  IVitalSignsService.cs
src/backend/Ojala.Services/Models/: AIModels.cs
test-results/: jest-junit.xml
tests/Ojala.Tests/: Ojala.Tests.csproj
tests/Ojala.Tests.Unit/: AlertsControllerTests.cs  AppointmentsControllerTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  DashboardControllerTests.cs  HealthScoreCalculatorTests.cs  HealthScoreControllerTests.cs  HealthcarePlansControllerTests.cs  MedicalRecordsControllerTests.cs  Ojala.Tests.Unit.csproj  PatientsControllerTests.cs  PolicyServiceTests.cs  RecommendationServiceTests.cs  TokenService  TokenServiceTests.cs
tests/Ojala.Tests/Integration/: AuthBridgeControllerTests.cs
tests/Ojala.Tests/Unit/: AIEngineClientTests.cs  FeatureFlagServiceTests.cs  IdentityBridgeServiceTests.cs
tools/: install-hooks.ps1  repo-health.ps1
vault/: Dockerfile  README.md  role-id  secret-id  vault-agent.hcl  vault-init.sh
(+557 files in other folders)
