<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core EF packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                      Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"           Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"               Version="8.0.6" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"            Version="8.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"              Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                Version="8.0.6" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"             Version="8.0.6" />

    <!-- JSON -->
    <PackageVersion Include="Newtonsoft.Json"                                    Version="13.0.3" />

    <!-- Authentication & Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"      Version="8.0.6" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                     Version="7.6.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"                    Version="7.3.1" />

    <!-- Swagger / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore"                             Version="6.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                       Version="8.0.6" />

    <!-- API Versioning -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning"                Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer"    Version="5.1.0" />

    <!-- API Gateway & Caching -->
    <PackageVersion Include="CacheManager.Microsoft.Extensions.Caching.Memory"   Version="1.2.0" />
    <PackageVersion Include="Ocelot"                                             Version="23.4.3" />
    <PackageVersion Include="Ocelot.Provider.Polly"                              Version="23.4.3" />

    <!-- Common Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"          Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"    Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http"                          Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"                 Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions"  Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"            Version="8.0.1" />

    <!-- Services & Third-party -->
    <PackageVersion Include="AutoMapper"                                         Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="LaunchDarkly.ServerSdk"                             Version="7.1.0" />
    <PackageVersion Include="LaunchDarkly.Client"                                Version="5.6.3" />
    <PackageVersion Include="StackExchange.Redis"                                Version="2.8.37" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                             Version="17.14.0" />
    <PackageVersion Include="xunit"                                              Version="2.9.3" />
    <!-- TODO: Upgrade to version 3.1.0 after testing xunit compatibility -->
    <PackageVersion Include="xunit.runner.visualstudio"                          Version="2.5.6" />
    <PackageVersion Include="coverlet.collector"                                 Version="6.0.4" />
    <PackageVersion Include="Moq"                                                Version="4.20.72" />
    <!-- TODO: Upgrade to version 8.3.0 after validating breaking changes -->
    <PackageVersion Include="FluentAssertions"                                   Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                   Version="8.0.6" />
    <!-- TODO: Upgrade to version 4.4.0 after container test validation -->
    <PackageVersion Include="Testcontainers"                                     Version="3.7.0" />
    <!-- TODO: Upgrade to version 16.3.0 after validating yaml parsing behavior -->
    <PackageVersion Include="YamlDotNet"                                         Version="13.7.1" />

    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR"                       Version="1.1.0" />
  </ItemGroup>
</Project>
