<Project>
  <PropertyGroup>
    <!-- Disable VS-specific fallback folder that breaks container builds -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <FallbackPackageFolders></FallbackPackageFolders>
    <RestoreFallbackFolders></RestoreFallbackFolders>
  </PropertyGroup>
</Project>
