REACT_APP_API_URL=https://localhost:59478
REACT_APP_RN_DASHBOARD_URL=http://localhost:3001
REACT_APP_EMPLOYER_DASHBOARD_URL=http://localhost:3002
REACT_APP_PATIENT_APP_URL=http://localhost:3003
REACT_APP_AI_ENGINE_URL=http://localhost:5001
REACT_APP_NURSE_ASSISTANT_URL=http://localhost:5002
