<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Ojala.Common\Ojala.Common.csproj" />
    <ProjectReference Include="..\..\shared\Ojala.Contracts\Ojala.Contracts.csproj" />
    <ProjectReference Include="..\Ojala.Data\Ojala.Data.csproj" />
  </ItemGroup>

</Project>
