<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <!-- Removed broken references to shared projects that no longer exist -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Ojala.Common\Ojala.Common.csproj" />
    <ProjectReference Include="..\..\shared\Ojala.Contracts\Ojala.Contracts.csproj" />
  </ItemGroup>
  -->

</Project>
