<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ───────────── Project references ───────────── -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\Ojala.Contracts\Ojala.Contracts.csproj" />
    <ProjectReference Include="..\..\src\shared\Ojala.Common\Ojala.Common.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.Data\Ojala.Data.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.Services\Ojala.Services.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.ApiGateway\Ojala.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.Api\Ojala.Api.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.Identity\Ojala.Identity.csproj" />
    <ProjectReference Include="..\..\src\backend\Ojala.HealthScore\Ojala.HealthScore.csproj" />
  </ItemGroup>

  <!-- ───────────── Test + mocking frameworks ───────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <!-- ───────────── Copy JSON fixtures to test output ───────────── -->
  <ItemGroup>
    <None Include="tests\TestData\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
